spring.datasource.url=jdbc:mysql://uclee-mysql.mysql.database.azure.com:3306/security_and_privacy
spring.datasource.username=ie_mysql
spring.datasource.password=virmer-7fywse-wiRzut
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

